
# ๐ซ ะัะตะผะตะฝะฝัะต ะธ ะบัั-ัะฐะนะปั Python
__pycache__/
*.pyc
*.pyo

# ๐งช ะะธัััะฐะปัะฝัะต ะพะบััะถะตะฝะธั
.venv/
venv/

# ๐ ะกัะตะดะฐ ัะฐะทัะฐะฑะพัะบะธ (PyCharm, VSCode)
.idea/
.vscode/

# ๐ฆ ะกะปัะถะตะฑะฝัะต ัะธััะตะผะฝัะต JSON-ัะฐะนะปั
sys.json
syslog.json

# ๐ ะะฐะฟะบะฐ ั ะฐััะธะฒะฐะผะธ ะธ ััะฐัะธััะธะบะพะน ััะตะฝะธะบะพะฒ
archive/

# ๐ ะะฒัะพะผะฐัะธัะตัะบะธ ัะพะทะดะฐะฒะฐะตะผัะต ะณัะฐัะธะบะธ (ะตัะปะธ ะตััั)
*.png

# ๐ฃ ะคะฐะนะป ะดะปั ะธะผะธัะฐัะธะธ ัะฐะฑะพั (ัะพะปัะบะพ ะดะปั ัะฐะทัะฐะฑะพััะธะบะพะฒ)
test_answers.json

# ๐ ะกัะฐััะต ะฟัะพัะพัะธะฟั ะธะปะธ ัะตัะฝะพะฒะธะบะธ (ะพะฟัะธะพะฝะฐะปัะฝะพ)
prototype_*.py
old_versions/

# ๐ ะะธัะฝัะต ะทะฐะผะตัะบะธ ะธ ะบะพะฝัะธะณััะฐัะธะธ (ะตัะปะธ ะฑัะดัั)
*.log
*.tmp
notes.txt
